appnope==0.1.4
asttokens==2.4.1
comm==0.2.2
contourpy==1.2.1
csrgraph==0.1.28
cycler==0.12.1
debugpy==1.8.1
decorator==5.1.1
duckdb==1.0.0
executing==2.0.1
filelock==3.14.0
fonttools==4.51.0
fsspec==2024.3.1
gensim==4.3.2
igraph==0.11.5
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jsonpickle==3.2.2
jupyter_client==8.6.1
jupyter_core==5.7.2
kaleido==0.2.1
keras==3.5.0
kiwisolver==1.4.5
llvmlite==0.43.0
MarkupSafe==2.1.5
matplotlib==3.8.4
matplotlib-inline==0.1.7
mpmath==1.3.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==2.8.8
node2vec==0.4.6
numba==0.60.0
numpy==1.26.4
packaging==24.0
pandas==2.2.2
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
plotly==5.23.0
polars==1.1.0
prompt-toolkit==3.0.43
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==16.1.0
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.1.2
python-dateutil==2.9.0.post0
python-louvain==0.16
pytz==2024.1
pyvis==0.3.2
pyzmq==26.0.3
scikit-learn==1.4.2
scipy==1.12.0
seaborn==0.13.2
setuptools==69.5.1
six==1.16.0
smart-open==7.0.4
stack-data==0.6.3
sympy==1.12
tenacity==9.0.0
texttable==1.7.0
threadpoolctl==3.5.0
torch==2.3.0
tornado==6.4
tqdm==4.66.4
traitlets==5.14.3
typing_extensions==4.11.0
tzdata==2024.1
umap-learn==0.5.6
wcwidth==0.2.13
wheel==0.43.0
wrapt==1.16.0
